nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to 'Home', root_path, class: 'navbar-brand'

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    - if user_signed_in?
      ul.navbar-nav
        = link_to 'Imagenes', images_path, class: 'nav-link'
        = link_to 'Categorias', categories_path, class: 'nav-link'
    ul.navbar-nav.ml-auto
      li.nav-item.active
      - if user_signed_in?
        = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        = link_to 'Login', new_user_session_path, class: 'nav-link'

